<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="25dp"
    app:cardCornerRadius="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingBottom="13dp"
            android:id="@+id/bottomview"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/popins"
                android:id="@+id/exittext"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Close Alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/countLayout"
            android:layout_below="@+id/bottomview"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
         >

            <TextView
                android:fontFamily="@font/popins"
                android:gravity="center"
                android:id="@+id/txtCountDown"
                android:textColor="#CAC5C5"
                android:textSize="14sp"
                android:text="Your Count Down Start Here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/countLayout"
            android:layout_width="120dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
             android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
         >

            <TextView
                android:fontFamily="@font/popins"
                android:gravity="center"
                android:id="@+id/no"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:padding="6dp"
                android:text="CANCEL"
                android:background="@drawable/btn_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>